{
  "name": "@humanoids/kickstart",
  "version": "1.0.0",
  "description": "Use Kickstart so you don't have to remember the names of your scripts!",
  "bin": {
    "kickstart": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanoidsbv/kickstart.git"
  },
  "keywords": [
    "npm",
    "package",
    "kickstart",
    "scripts",
    "package.json"
  ],
  "author": "Humanoids",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humanoidsbv/kickstart/issues"
  },
  "homepage": "https://github.com/humanoidsbv/kickstart#readme",
  "devDependencies": {
    "@humanoids/eslint-config": "^0.0.11",
    "@humanoids/prettier-config": "^0.0.4",
    "@types/node": "^16.10.2",
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "dist/"
  ]
}
